<!-- /src/mydata/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>POPKID-GLE Bot</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #111;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #00ffcc;
      text-shadow: 0 0 5px #0ff, 0 0 10px #0ff;
    }
  </style>
</head>
<body>
  <h1>🚀 POPKID-GLE is running!</h1>
</body>
</html>
