<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="POPKID GLE WEBSITE">
	  <meta name="keywords" content="POPKID GLE WEB">
  	<meta name="author" content="POPKID GLE">
    <title>© POPKID GLE BOT</title>
    <link rel="stylesheet" href="./lib/style.css">
    <link rel="icon" href="files/favicon.png">
  
    <section id="showcase">
      <div class="container">
      				<div class="dark">
        <h1 class="dark">POPKID-GLE DEPLOYED SUCCESSFULLY MADE BY MR POPKID🙊❤️</h1>
         <p class="dark"><a href="https://whatsapp.com/channel/0029VadQrNI8KMqo79BiHr3l"><h1>Follow Wachnnel For Updates</h1></a></p>
        </for     </div>
      </div>
      
