<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="HansXmd website">
	  <meta name="keywords" content="HansXmd Web">
  	<meta name="author" content="HansXmd">
    <title>©Hans Tz 2024</title>
    <link rel="stylesheet" href="./lib/style.css">
    <link rel="icon" href="files/favicon.png">
  
    <section id="showcase">
      <div class="container">
      				<div class="dark">
        <h1 class="dark">HANS-XMD DEPLOYED SUCCESSFULLY MADE BY HANS TZ</h1>
         <p class="dark"><a href="https://whatsapp.com/channel/0029VasiOoR3bbUw5aV4qB31"><h1>Follow Wachnnel For Updates</h1></a></p>
        </for     </div>
	</div>
