
{
  "name": "Bwmxmd",
  "version": "2.1.0",
  "description": "Advanced WhatsApp bot using Baileys",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node index.js",
    "c": "tsc",
    "pm2-start": "pm2 start index.js --attach",
    "xmd": "pm2 start index.js --attach"
  
},
  "keywords": [
    "bot",
    "Baileys",
    "bmwxmd",
    "quantum",
    "whatsapp-bot",
    "Ibrahim-Adams"
  ],
  "author": "Ibrahim Adams",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",        
    "@hapi/boom": "^10.0.1",   
    "@types/node": "^18.0.6",
    "@whiskeysockets/baileys": "github:devibraah/bwmxmdtech",
    "acrcloud": "^1.4.0",
    "adm-zip": "^0.5.16",
    "api-dylux": "^1.8.5",
    "aptoide-scraper": "^1.0.1",
    "awesome-phonenumber": "^6.8.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cache-manager": "^5.2.1",
    "canvacord": "^5.4.8",
    "chalk": "^5.3.0",
    "cfonts": "^3.2.0",
    "cheerio": "0.22.0",
    "css-select": "5.1.0",
    "child_process": "^1.0.2",
    "chess.js": "*",
    "cloudinary": "^2.6.1",
    "colors": "^1.4.0",
    "compile-run": "^2.3.4",
    "countries-and-timezones": "^3.6.0",
    "crypto": "^1.0.1",
    "deobfuscator": "^2.4.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "fg-ig": "^0.0.2",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^4.3.2",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "gemini-ai": "^1.1.0",
    "genius-lyrics": "^4.4.3",
    "gist": "^0.2.0",
    "google-it": "^1.6.4",
    "google-play-scraper": "^10.0.0",
    "google-tts-api": "latest",
    "got": "^12.5.3",
    "heroku-client": "^3.1.0",
    "hispamemes": "^1.0.7",
    "human-readable": "^0.2.1",
    "hxz-api": "^1.0.1",
    "imagemaker.js": "^2.0.4",
    "imgur": "^2.3.0",
    "instagram-url-direct": "^1.0.12",
    "jimp": "^0.16.13",
    "javascript-obfuscator": "^4.1.0",
    "jpeg-js": "^0.4.4",
    "jsdom": "^22.1.0",
    "jsqr": "^1.4.0",
    "latest": "^0.2.0",
    "libphonenumber": "^0.0.10",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "luxon": "^3.4.4",
    "mathjs": "^11.3.0",
    "md5": "^2.3.0",
    "megajs": "^1.3.3",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.4.1",
    "module-gatadios": "^1.0.5",
    "mumaker": "^2.0.0",
    "music-lyrics": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-catbox": "^3.2.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.11",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7",
    "openai": "^3.3.0",
    "os": "^0.1.2",
    "paroles": "^2.3.0",
    "pastebin-js": "^1.0.6",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.2",
    "pino": "^8.15.0",
    "pino-pretty": "^7.5.1",
    "play-dl": "^1.9.7",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "sequelize": "^6.21.4",
    "similarity": "^1.2.1",
    "socket.io": "^4.4.1",
    "songlyrics": "^2.4.8",
    "sqlite3": "^5.1.6",
    "stream": "^0.0.3",
    "syntax-error": "^1.4.0",
    "tesseract.js": "^5.1.0",
    "translatte": "^3.0.1",
    "translate-google-api": "^1.0.4",
    "typescript": "^5.1.6",
    "undici": "^6.19.4",   
    "url": "^0.11.4",
    "url-regex-safe": "^3.0.0",
    "uuid": "^9.0.1",
    "wa-sticker-formatter": "^4.4.4",
    "wikipedia": "^2.1.2"
  }
}
