{
  "name": "ANONYMOUS-MD",
  "version": "5.0.1",
  "description": "best bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Terri",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@whiskeysockets/baileys": "npm:@rexxhayanasi/elaina-bail",
    "awesome-phonenumber": "^5.9.0",
    "crypto": "^1.0.1",
    "axios": "^0.24.0",
    "canvafy": "^7.1.0",
    "canvas": "^3.2.0",
    "mime-types": "^2.1.35",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "child_process": "^1.0.2",
    "css-select": "5.1.0",
    "didyoumean": "^1.2.2",
    "figlet": "^1.5.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^10.0.0",
    "gradient-string": "^1.1.1",
    "human-readable": "^0.2.1",
    "jimp": "latest",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "better-sqlite3": "npm:libsql@0.5.12",
    "sqlite3": "^5.1.7",
    "ms": "^2.1.3",
    "node-cache": "latest",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.2.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "performance-now": "^2.1.0",
    "pino": "^7.0.5",
    "sharp": "^0.34.3",
    "similarity": "^1.2.1",
    "steno": "^4.0.2",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2",
    "yt-search": "2.11.1"
  }
}