{
  "name": "PRABATH-MD (3.0.0)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://i.ibb.co/YnKwtFV/50d27b64cf679379.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "923376261188.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~AQ6q5ebh1XhWzLo.",
      "required": false
    },  


    "DATABASE": {
      "description": "put any one database URL — Github token, MongoDB, MySQL, or PostgreSQL.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"  
}
