{
"name": "web-pair",
    "version": "0.0.1",
    "description": "A multi functional whatsapp bot Web paircode.",
    "main": "index.js",
    "scripts": {
      "start": "pm2 start index.js --deep-monitoring --attach --name WHITESHADOW-MD",
      "stop": "pm2 stop WHITESHADOW-MD",
     "restart": "pm2 restart WHITESHADOW-MD"
    },
  "dependencies": {
   "@whiskeysockets/baileys": "^6.7.17",          
    "@adiwajshing/keyed-db": "^0.2.4",
    "qrcode": "^1.5.3",
    "awesome-phonenumber": "^2.64.0",
    "pino": "^8.1.0",
    "phone" : "3.1.30",
    "body-parser": "^1.20.1",
    "express": "^4.18.1",
    "path": "^0.12.7",
    "megajs": "1.1.7",
    "pm2": "^5.4.0",
    "async-mutex":"0.4.1"
   }
}
